{
  "name": "facebook",
  "version": "1.0.0",
  "description": "Reacciones de Facebook",
  "main": "index.js",
  "scripts": {
    "start": "static-server"
  },
  "author": "Jackson",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "static-server": "^2.2.1"
  }
}
